{
  "name": "sw-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js",
    "run": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prateekbh/sw-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prateekbh/sw-generator/issues"
  },
  "homepage": "https://github.com/prateekbh/sw-generator#readme",
  "devDependencies": {
    "@types/workbox-sw": "3.2.0",
    "chai": "4.2.0",
    "chromedriver": "^2.42.0",
    "husky": "^1.1.2",
    "lint-staged": "7.3.0",
    "mocha": "5.2.0",
    "npm-run": "^5.0.1",
    "prettier": "1.14.3",
    "puppeteer": "1.9.0",
    "rollup": "0.66.6",
    "rollup-plugin-replace": "2.1.0",
    "selenium-assistant": "^5.3.0",
    "serve": "6.5.1",
    "tmp": "0.0.33",
    "typescript": "3.1.2",
    "workbox-build": "3.6.2",
    "workbox-core": "3.6.2",
    "workbox-sw": "3.6.2"
  },
  "dependencies": {},
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --config config/.prettierrc ",
      "git add"
    ],
    "test/**/*.js": [
      "prettier --config config/.prettierrc ",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
