{
  "name": "sw-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node -r esm ./test/index.js",
    "test:local": "node -r esm ./test/index.js --local",
    "start": "node -r esm ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prateekbh/sw-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prateekbh/sw-generator/issues"
  },
  "homepage": "https://github.com/prateekbh/sw-generator#readme",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "0.7.3",
    "@types/tmp": "0.0.33",
    "@types/workbox-sw": "3.2.0",
    "chai": "4.2.0",
    "chromedriver": "2.42.0",
    "esm": "3.0.84",
    "husky": "1.1.2",
    "lint-staged": "7.3.0",
    "mocha": "5.2.0",
    "npm-run": "5.0.1",
    "prettier": "1.14.3",
    "promisify": "0.0.3",
    "puppeteer": "1.9.0",
    "rollup": "0.66.6",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-replace": "2.1.0",
    "selenium-assistant": "5.3.0",
    "serve": "6.5.1",
    "typescript": "3.1.2",
    "workbox-build": "3.6.2",
    "workbox-core": "3.6.2",
    "workbox-navigation-preload": "3.6.2",
    "workbox-routing": "3.6.2",
    "workbox-strategies": "3.6.2",
    "workbox-sw": "3.6.2"
  },
  "dependencies": {},
  "lint-staged": {
    "./index.js": [
      "prettier --write --config ./config/.prettierrc",
      "git add"
    ],
    "src/**/*.ts": [
      "prettier --write --config ./config/.prettierrc",
      "git add"
    ],
    "test/**/*.js": [
      "prettier --write --config ./config/.prettierrc",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
